OPENAI_KEY=your key here
PUBLIC_PICOVOICE_KEY=your key here

FASTAPI_PORT=8572
MIMIC_HOST=127.0.0.1
MIMIC_PORT=8573
WS_PORT=8574


# Update these to change the voice. See https://github.com/MycroftAI/mimic3-voices#mimic-3-voices for options
MIMIC_VOICE=en_US/hifi-tts_low
MIMIC_SPEAKER=92

